#!/usr/bin/env bash

# the cluster name
export name="staging"

# the GCE region
export region="us-east1"

# the GCE zone
export zone="us-east1-b"

# additional_zones are not yet supported
# export additional_zones="" # "us-east1-c,us-east1-d"

# machine type for cluster nodes
export machine_type="f1-micro"

# then number of nodes
export num_nodes="3"

# the project name for the
export project="interrobangc"

# root domain name. a self signed star cert will be
# produced for *.${domain}. This will allow the use
# of the ingress later to serve development sub-domains
export domain="interrobang.consulting"

# ssl cert information
export ssl_c="US"
export ssl_st="NC"
export ssl_l="Mars Hill"
export ssl_o="Interrobang Consulting"
export ssl_ou="staging"

# drone settings. For more detail see:
# http://docs.drone.io/installation/
export drone_tag="0.8"
export drone_open="true"
export drone_admin=""
export drone_secret=""

# only supports github
export drone_github_client=""
export drone_github_secret=""

# only supports "sqlite3" and "mysql"
export drone_database_drive="mysql"

# sqlite conf
export drone_sqllite_disk_size="5GB"

# mysql conf

# sql instance size
export drone_sql_tier="db-f1-micro"

# can be "HDD" or "SSD"
export drone_sql_storage_type="HDD"

# size for sql storage "10GB" minimum
export drone_sql_storage_size="10GB"

# credentials for new db.
export drone_db_user="drone"
export drone_db_pass=""
